<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact Us!</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <!--
      Name: Alex Enge
      Date: 7/27/2022
      Assignment: Bootstrap B&B
    -->
  </head>
  <body>
    <div class="container">

    </div>
    <nav class="navbar navbar-expand-lg bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">Home</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="">Maile Room</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="">Plumeria Room</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <h1>Contact Us!</h1>
    </div>
    <div class="container">

    </div>
    <div class="container">
      <p class="contact">
        For booking &/or reservation requests, please email us & provide the number of nights you wish to stay
        & your check out day & date along with any questions you may have. Phone numbers are requested in
        case of any email address errors for us to be able to reply promptly to you.
      </p>
      <hr>
    </div>
    <form>
      <div class="container">
        <div class="row">
          <div class="col">
            <input type="text" class="form-control" placeholder="First name" aria-label="First name">
          </div>
          <div class="col">
            <input type="text" class="form-control" placeholder="Last name" aria-label="Last name">
          </div>
        </div>
        <div class="col-12">
         <label for="inputPhone" class="form-label"></label>
         <input type="text" class="form-control" id="inputPhone" placeholder="Phone">
       </div>
       <div class="col-12">
         <label for="inputEmail" class="form-label"></label>
         <input type="text" class="form-control" id="inputEmail" placeholder="Email">
       </div>
       <div class="col-12" style="padding-top: 20px">
        <button type="submit" class="btn btn-primary">Get Rates and Avalability</button>
       </div>
      </div>
    </form>
    <div class="map">
      <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3714.184921733923!2d-157.7492800825561!3d21.42197530000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7c0015399eb53f0b%3A0xf8b93ccbb6bb3ebe!2s804%20Mokapu%20Rd%2C%20Kailua%2C%20HI%2096734!5e0!3m2!1sen!2sus!4v1658937573931!5m2!1sen!2sus"
      width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
      </iframe>
    </div>

    <footer class='text-light bg-dark fixed-bottom'>
      <ul>
        <li>804 Mokapu Road &#8226; Kailua HI 96734</li>
        <li>kailuakovebnb@gmail.com</li>
        <li>808-261-1437</li>
      </ul>
     </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  </body>
</html>
